# Generated by Django 3.1.4 on 2020-12-28 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=500)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('possible_answers', models.JSONField(default=list)),
            ],
        ),
        migrations.CreateModel(
            name='MatchingCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forward_score', models.DecimalField(decimal_places=1, default=0, max_digits=5)),
                ('backward_score', models.DecimalField(decimal_places=1, default=0, max_digits=5)),
                ('combined_score', models.DecimalField(decimal_places=1, default=0, max_digits=5)),
                ('other_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='other_user', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_self', models.CharField(max_length=128, null=True)),
                ('answer_other', models.JSONField(default=list)),
                ('importance', models.IntegerField(choices=[(0, "doesn't matter at all"), (1, 'a little'), (50, 'average'), (250, 'very important'), (300, 'mandatory')], default=50)),
                ('public_self', models.BooleanField(default=False)),
                ('public_acceptable', models.BooleanField(default=False)),
                ('answer_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date answered')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.question')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'question')},
            },
        ),
    ]
