# Generated by Django 3.1.4 on 2020-12-28 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201228_1331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='answer_date',
            new_name='created_at',
        ),
        migrations.AddField(
            model_name='answer',
            name='changed_at',
            field=models.DateTimeField(auto_now=True, verbose_name='date last updated'),
        ),
    ]
