# Generated by Django 3.1.4 on 2020-12-29 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201228_1346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='public_acceptable',
            new_name='hide_my_answer',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='public_self',
        ),
    ]
