# Generated by Django 3.1.4 on 2020-12-30 13:43
import collections
from django.db import migrations, models

def calculate_relevance(apps, schema_editor):
    AnswerModel = apps.get_model("core", "Answer")
    db_alias = schema_editor.connection.alias

    for answer in AnswerModel.objects.using(db_alias).all():
        if collections.Counter(answer.answer_other) == collections.Counter(answer.question.possible_answers):
            answer.irrelevant = True
        answer.save()


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_locationcoordinates_userprofile"),
    ]

    operations = [
        migrations.AddField(
            model_name="answer",
            name="irrelevant",
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(calculate_relevance, reverse_code=migrations.RunPython.noop),
    ]
