# Generated by Django 3.1.5 on 2021-01-23 00:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0008_auto_20210105_1331'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_location', models.CharField(max_length=128, unique=True)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('changed_at', models.DateTimeField(auto_now=True, verbose_name='date last updated')),
            ],
        ),
        migrations.CreateModel(
            name='Ad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('changed_at', models.DateTimeField(auto_now=True)),
                ('placed_in_latitude', models.FloatField()),
                ('placed_in_longitude', models.FloatField()),
                ('visible_distance', models.IntegerField(help_text='Distance in which this ad is visible km')),
                ('visible_time', models.IntegerField(help_text='Time in hours for which this is visible since the last change.')),
                ('self_destruct', models.BooleanField()),
                ('self_destruct_time', models.IntegerField(help_text='Self-destruct time in hours until which this ad is picked up py cleaner tasks')),
                ('by_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.location'),
        ),
        migrations.DeleteModel(
            name='LocationCoordinates',
        ),
    ]
